import wave

#알파벳 딕셔너리
dic = { 'A' :   '.-',
	'B' :   '-...',
	'C' :   '-.-.',
	'D' :   '-..',
	'E' :   '.' ,
	'F' :   '..-.',
	'G' :   '--.',
	'H' :   '....',
	'I' :   '..',
	'J' :   '.---',
        'K' :   '-.-',
	'L' :   '.-..',
	'M' :   '--',
	'N' :   '-.',
	'O' :   '---',
	'P' :   '.--.',
	'Q' :   '--.-',
	'R' :   '.-.',
	'S' :   '...',
	'T' :   '-',
	'U' :   '..-',
	'V' :   '...-',
	'W' :   '.--',
	'X' :   '-..-',
	'Y' :   '-.--',
	'Z' :   '--..'  }

#wav파일의 앞부분에 있는 데이터
Head = b'\x52\x49\x46\x46\xa3\xbb\x00\x00\x57\x41\x56\x45\x66\x6d\x74\x20\x10\x00\x00\x00\x01\x00\x01\x00\x40\x1f\x00\x00\x40\x1f\x00\x00\x01\x00\x08\x00\x64\x61\x74\x61\x7f\xbb\x00\x00'

#짧은 패턴은 p1이 30번 반복, 긴 패턴은 p1이 90번 반복
p1 = b'\x27\x01\x27\x80\xd9\xff\xd9\x80'

#.과-사이에 공간은 p2가 60번 알파벳사이의 공간은 p2가 120번 단어사이의 빈공간은 p2가 300번 반복
p2 = b'\x80\x80\x80\x80\x80\x80\x80\x80'


#알파벳 배열
chars=[]

#모스부호 문자열
morse=[]

# 사용자 입력을 받는다.
s=input("문장을 입력하세요(단, 영어대문자만!): ")

#알파벳 하나하나를 리스트로 저장
chars=list(s)
for alp in chars:
    #단어사이에 공백을 @로 표시
    if alp == ' ':
        morse+='@'
    #단어를 모스부호로 출력
    else:
        morse+=dic[alp]
        #단어안에서 알파벳 구분을 *로 수행
        morse+="*"
    
#모스부호 wav파일 생성
f = open("Morse.wav", 'wb')

#헤더파일 삽입
f.write(Head)

for j in morse:
    print(j)
    #짧은패턴이면 p1을 30번 쓰기, p2 30번써서 .과-구분
    if j=='.':
        f.write(p1*30)
        f.write(p2*30)

    #긴패턴이라면 p1을 90번 쓰기, p2 30번써서 .과-구분
    if j=='-':
        f.write(p1*90)
        f.write(p2*30)

    #알파벳사이에 p2을 90번 쓰기
    if j=='*':
        f.write(p2*90)
    
    #단어사이에 p2을 270번 쓰기
    if j=='@':
        f.write(p2*270)
    
f.close()



